# MvcProject

./: MvcProject.sln
MvcProject/: MvcProject.csproj  Program.cs  appsettings.json
MvcProject/Controllers/: AboutController.cs  AdminCategoryController.cs  AuthorizationController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  ContentController.cs  DefaultController.cs  ErrorPageController.cs  GalleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  TestController.cs  WriterController.cs  WriterPanelContentController.cs  WriterPanelController.cs  WriterPanelMessageController.cs
MvcProject/Models/: CategoryClass.cs
MvcProject/Properties/: launchSettings.json
MvcProject/Roles/: AdminRoleProvider.cs
MvcProject/Views/About/: AboutPartial.cshtml  Index.cshtml
MvcProject/Views/AdminCategory/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MvcProject/Views/Authorization/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
MvcProject/Views/Category/: AddCategory.cshtml  Index.cshtml
MvcProject/Views/Contact/: GetContactDetails.cshtml  Index.cshtml  MessageListMenu.cshtml
MvcProject/Views/Content/: ContentByHeading.cshtml  GetAllContent.cshtml
MvcProject/Views/Default/: Headings.cshtml  Index.cshtml
MvcProject/Views/ErrorPage/: Page404.cshtml
MvcProject/Views/Gallery/: Index.cshtml
MvcProject/Views/Heading/: AddHeading.cshtml  ContentByHeading.cshtml  EditHeading.cshtml  Index.cshtml
MvcProject/Views/Home/: HomePage.cshtml  Test.cshtml
MvcProject/Views/Login/: Index.cshtml  (+1 more)
(+98 files in other folders)
